/* Grid Container Max Width */
@grid-width: 1200 / 16rem;   // 1200px

/* Spacing sizes (Values for padding & margin) */
@space-0: 0;
@space-1: 0.25rem;
@space-2: 0.5rem;
@space-3: 0.75rem;
@space-4: 1rem;
@space-5: 1.5rem;
@space-6: 2rem;
@space-7: 3rem;

/* Typography */
@system-font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
@font-family-base: @system-font-stack;

@line-height: 1.5;

@font-size-xs: 12 / 16rem;    // 12px
@font-size-sm: 14 / 16rem;    // 14px
@font-size-base: 1rem;        // 16px (body text & H4)
@font-size-lg: 18 / 16rem;    // 18px (H3)
@font-size-xl: 24 / 16rem;    // 24px (H2)
@font-size-xxl: 32 / 16rem;   // 32px (H1)
@font-size-giant: 48 / 16rem; // 48px

@font-weight-thin: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;

/* Colors */
@red: #F44336;
@red-dark: #D32F2F;
@red-darker: #B71C1C;
@red-light: #E57373;
@red-lighter: #FFCDD2;

@blue: #2196F3;
@blue-dark: #1976D2;
@blue-darker: #0D47A1;
@blue-light: #64B5F6;
@blue-lighter: #BBDEFB;

@green: #4CAF50;
@green-dark: #388E3C;
@green-darker: #1B5E20;
@green-light: #81C784;
@green-lighter: #C8E6C9;

@orange: #FF9800;
@orange-dark: #F57C00;
@orange-darker: #E65100;
@orange-light: #FFB74D;
@orange-lighter: #FFE0B2;

@grey: #607D8B;
@grey-dark: #455A64;
@grey-darker: #263238;
@grey-light: #90A4AE;
@grey-lighter: #CFD8DC;
@grey-lightest: #ECEFF1;

@white: #FFFFFF;
@black: @grey-darker;

@primary: @blue;
@primary-dark: @blue-dark;
@primary-darker: @blue-darker;
@primary-light: @blue-light;
@primary-lighter: @blue-lighter;

@secondary: @grey;
@secondary-dark: @grey-dark;
@secondary-darker: @grey-darker;
@secondary-light: @grey-light;
@secondary-lighter: @grey-lighter;

@success: @green;
@success-dark: @green-dark;
@success-darker: @green-darker;
@success-light: @green-light;
@success-lighter: @green-lighter;

@warning: @orange;
@warning-dark: @orange-dark;
@warning-darker: @orange-darker;
@warning-light: @orange-light;
@warning-lighter: @orange-lighter;

@alert: @red;
@alert-dark: @red-dark;
@alert-darker: @red-darker;
@alert-light: @red-light;
@alert-lighter: @red-lighter;
