.grid {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: @grid-width;

    &--center {
        justify-content: center;
    }

    &--middle {
        align-items: center;
        align-content: center;
    }

    &--nested {
        margin-right: -@space-3;
        margin-left: -@space-3;
    }

    &__item {
        .column(12);
        padding-right: @space-3;
        padding-left: @space-3;

        &--1 { .column(1) }
        &--2 { .column(2) }
        &--3 { .column(3) }
        &--4 { .column(4) }
        &--5 { .column(5) }
        &--6 { .column(6) }
        &--7 { .column(7) }
        &--8 { .column(8) }
        &--10 { .column(10) }
        &--11 { .column(11) }
        &--12 { .column(12) }

        .breakpoint('medium', {
            &--medium-1 { .column(1) }
            &--medium-2 { .column(2) }
            &--medium-3 { .column(3) }
            &--medium-4 { .column(4) }
            &--medium-5 { .column(5) }
            &--medium-6 { .column(6) }
            &--medium-7 { .column(7) }
            &--medium-8 { .column(8) }
            &--medium-9 { .column(9) }
            &--medium-10 { .column(10) }
            &--medium-11 { .column(11) }
            &--medium-12 { .column(12) }
        });

        .breakpoint('large', {
            &--large-1 { .column(1) }
            &--large-2 { .column(2) }
            &--large-3 { .column(3) }
            &--large-4 { .column(4) }
            &--large-5 { .column(5) }
            &--large-6 { .column(6) }
            &--large-7 { .column(7) }
            &--large-8 { .column(8) }
            &--large-9 { .column(9) }
            &--large-10 { .column(10) }
            &--large-11 { .column(11) }
            &--large-12 { .column(12) }
        });
    }
}
