.message {
    background-color: @primary;
    border-left: 10px solid @primary-dark;
    padding: @space-4;
    margin-bottom: @space-4;
    font-size: @font-size-sm;
    color: @white;

    &--secondary {
        background-color: @secondary;
        border-color: @secondary-dark;
    }

    &--success {
        background-color: @success;
        border-color: @success-dark;
    }

    &--warning {
        background-color: @warning;
        border-color: @warning-dark;
    }

    &--alert {
        background-color: @alert;
        border-color: @alert-dark;
    }
}
