table, .table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: @space-4;

    thead, tbody, tfoot {
        border: 1px solid @grey-lighter;
    }

    thead, tfoot {
        background-color: @grey-lightest;

        th, td {
            font-weight: @font-weight-bold;
        }
    }

    tbody {
        background-color: @white;
    }

    tr {
        border-bottom: 1px solid @grey-lighter;
    }

    th, td {
        padding: @space-3 @space-3;
        text-align: left;
    }

    th {
        background-color: @grey-lightest;
        display: none;

        .breakpoint('medium', {
            display: table-cell;
        });
    }

    td {
        display: block;
        width: 100%;

        .breakpoint('medium', {
            display: table-cell;
            width: auto;
        });
    }
}

.table {
    &--bordered {
        tr {
            border-bottom: 3px solid @grey-lighter;

            .breakpoint('medium', {
                border-bottom: 1px solid @grey-lighter;
            });
        }

        th, td {
            border-bottom: 1px solid @grey-lighter;

            .breakpoint('medium', {
                border: 1px solid @grey-lighter;
            });
        }
    }

    &--striped {
        tbody tr:nth-child(even) {
            background-color: @grey-lightest;
        }
    }
}
